4jzuA-2jvbA
1y4hA-2b1mA
3sonA-3q91A
2d4oA-3blnA
5bs6A-3gwyA
4elnA-4tr5A
4dvlA-2ea1A
1b2pA-1dlpA
4jq0A-1r8nA
1gk4A-1gk6A
2cl3A-3gwyA
2p39A-1pwaA
3kvhA-4kyxA
1k12A-2qbxA
1n0qA-2l6bA
2k13X-3hmsA
1xjsA-1mzgA
4hvyA-4kyxA
4ionA-1dqgA
1occE-2qk2A
3q91A-4hfqA
4jq0A-2p23A
4v14A-1x51A
3wmuA-3ogfA
1i8nA-2k13X
4hvyA-3f13A
3buuA-4mxtA
2xsqA-1sjyA
1qsmA-2d4oA
2xw6A-1vmdA
4dywA-3q91A
2p23A-2rstA
2lnhA-2k42A
1a91A-1mftA
3buuA-1iwmA
4qiwK-3lu0E
3ddvA-3eetA
3pubA-2f2fC
2f2fC-4lo0C
3id9A-2i8tA
1pkoA-2cxkA
4gx7A-2guxA
1k3zD-1wy6A
3fb3A-2d4oA
3b79A-4mi7A
4ionA-3f62B
2dpfA-4pdtA
1gk4A-1t2kD
3i7uA-3f13A
4zotA-3f62B
1r8oB-3ogfA
1pwaA-2rstA
3winC-3tc2A
1nqyA-2fvvA
3gyxB-1jnrB
1bxeA-3j7yT
1uw4B-4b89A
1a02F-3p8cF
4tr5A-3ntsA
3gw4A-4malA
2l1lB-4h7xA
3id9A-1nqyA
2ymsC-2ymsB
4olkA-4eyzA
1ksqA-1apjA
3ogfA-3a07A
3q91A-3e57A
2g0bA-2d4oA
3kvhA-3i9xA
3d3zA-1sglA
4ionA-2ilaA
3hraA-4qqiA
1ptoA-4k6lG
2i9cA-4malA
1na3A-3dwlG
2ymsC-3nokA
1a91A-1gk6A
1qgwA-4lmsA
1nwxE-2cqlA
4ionA-1knlA
4zotA-3h6rA
2dd4C-4ob1A
2pqvA-2xsqA
3t0oA-4dvlA
3ogaA-4kyxA
5bs6A-2o1cA
3c9iA-1nwqA
3pubA-3f1rA
4gx7A-3r50A
2hhgA-2vswA
2fdbM-1r8oB
4qakA-3j4qA
3c9iA-3p8cE
1hxnA-2fawA
3pubA-1sr4C
4q4gX-2evrA
4u67P-1s72R
3ogaA-3o8sA
2fkbA-2pnyA
1occE-2diwA
